{
  "name": "manager",
  "description": "PolicyServer Manager",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "body-parser": "^1.8.1",
    "express": "~4.6.1",
    "mongodb": "~2.0",
    "protractor": "^1.0.0",
    "q": "^1.4.1",
    "request": "^2.51.0",
    "winston": "~0.7.3",
    "arm": "file:../arm/"
  },
  "scripts": {
    "start": "node manager",
    "stop": "pkill --signal SIGINT lever-manager",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
